Mosaic/Views/AdvancedMosaicSelectView.xaml

<phone:PhoneApplicationPage
    x:Class="Mosaic.Views.AdvancedMosaicSelectView"
    Style ="{StaticResource DefaultPage}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:BindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-20,12,0">
            <StackPanel Grid.Row="0">
                <Button x:Name="ImageToMosaic" telerik:InteractionEffectManager.IsInteractionEnabled="True">1. Select image to mosaic</Button>
                <Button x:Name="MosaicImages" telerik:InteractionEffectManager.IsInteractionEnabled="True" >2. Select images for mosaic</Button>
                <Button x:Name="CalculateMosaic" telerik:InteractionEffectManager.IsInteractionEnabled="True" IsEnabled="{Binding IsCalculateEnabled}">3. Calculate the mosaic</Button>
            </StackPanel>
        </Grid>

        <BindableAppBar:BindableAppBar x:Name="AppBar">
            <BindableAppBar:BindableAppBarButton x:Name="Pin" Text="{Binding PinImageText}" IconUri="{Binding PinImageIcon}" />
        </BindableAppBar:BindableAppBar>
    </Grid>


</phone:PhoneApplicationPage>