Mosaic/Views/HelpPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Mosaic.Views.HelpPageView"
    Style="{StaticResource DefaultPage}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="Name It" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="12,0,0,0">
                    Mosaic lets you create photo mosaics. There are two ways to create your photo mosaic, automatic and manual.
                    </TextBlock>
                    <Image Source="../Assets/Help-1.png" Height="350" Margin="12,12,0,0"></Image>
                    <TextBlock TextWrapping="Wrap" Margin="12,24,0,0">
                        Automatic lets you select a single image and the photo mosaic is created with the images that are available with the application. 
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="12,12,0,0">
                        Manual lets you select the image to mosaic and the images to use for building the mosaic. It also lets you add additional filters, change the type of mosaic and crop the mosaic. 
                    </TextBlock>
                    <Image Source="../Assets/Help-2.png" Height="400" Margin="12,12,0,0"></Image>
                    <TextBlock TextWrapping="Wrap" Margin="12,12,0,0">
                        When you are happy with the resulting mosaic, you can save the image by pressing the save button.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>