Mosaic/App.xaml

<Application 
    x:Class="Mosaic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:MessageBox="clr-namespace:Telerik.Windows.Controls.MessageBox;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:RateMyApp="clr-namespace:RateMyApp;assembly=RateMyApp"
	xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:Mosaic="clr-namespace:Mosaic">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>

            <Mosaic:Bootstrapper x:Key="bootstrapper" />

            <Micro:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

            <RateMyApp:LocalizedStrings x:Key="LocalizedStrings"/>

            <Style x:Key="RemoveHighlight" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                <Setter Property="Padding" Value="10,3,10,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultPage" TargetType="phone:PhoneApplicationPage">
                <Setter Property="toolkit:TransitionService.NavigationInTransition">
                    <Setter.Value>
                        <toolkit:NavigationInTransition>
                            <toolkit:NavigationInTransition.Backward>
                                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
                            </toolkit:NavigationInTransition.Backward>
                            <toolkit:NavigationInTransition.Forward>
                                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
                            </toolkit:NavigationInTransition.Forward>
                        </toolkit:NavigationInTransition>
                    </Setter.Value>
                </Setter>
                <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                    <Setter.Value>
                        <toolkit:NavigationOutTransition>
                            <toolkit:NavigationOutTransition.Backward>
                                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
                            </toolkit:NavigationOutTransition.Backward>
                            <toolkit:NavigationOutTransition.Forward>
                                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
                            </toolkit:NavigationOutTransition.Forward>
                        </toolkit:NavigationOutTransition>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ImageTemplate"
                         TargetType="MessageBox:RadMessageBoxControl">
                <Border Padding="12"
                    Background="{StaticResource PhoneChromeBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="PART_Title"
                                    HorizontalContentAlignment="Left"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Margin="{StaticResource PhoneMargin}"/>

                        <Grid Grid.Row="1">
                            <StackPanel>
                                <Image Source="/Assets/NokiaMusicLogo.png" Width="300" Height="200" Margin="12, 0, 0, 0" />
                                <ContentControl HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        x:Name="PART_Message"
                                        Margin="12, 12, 12, 24"/>
                            </StackPanel>
                        </Grid>

                        <CheckBox x:Name="PART_CheckBox"
                              Grid.Row="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"/>

                        <ContentControl Grid.Row="3"
                                    x:Name="PART_ButtonsContainer"
                                    HorizontalContentAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="PART_ButtonsPanel"
                                            Orientation="Horizontal">
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>


</Application>